<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: rgb(54,217,182);
            background: linear-gradient(90deg, rgba(54,217,182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }
        h1, h2, h3, h4, h5, h6, p, span, strike {
            font-family: "Montserrat Thin", sans-serif;
        }
        #task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
        }
    </style>
</head>
<body>
    <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">

			</div>
		</div>

	</div>

    <script type="text/javascript">

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        let csrftoken = getCookie('csrftoken');
        let activeItem = null;

        buildList();
        function buildList() {
            let wrapper = document.getElementById('list-wrapper')
            wrapper.innerHTML = ''
            let url = 'http://127.0.0.1:8000/api/task-list/'
            fetch(url)
                .then((resp) => resp.json())
                .then(function (data) {
                    console.log('data:', data)
                    let list = data;
                    for (let i in list) {
                        let item = `<div id="data-row-${i}" class="task-wrapper flex-wrapper">
                                    <div style="flex:7">
                                        <span class="title">${list[i].title}</span>
                                    </div>
                                    <div style="flex:1">
                                        <button class="btn btn-sm btn-outline-info edit">Edit</button>
                                    </div>
                                    <div style="flex:7">
                                        <button class="btn btn-sm btn-outline-info edit">-</button>
                                    </div>
                                </div>`;
                        wrapper.innerHTML += item;

                    }
                    for (let i in list) {
                        let editBtn = document.getElementsByClassName('edit')[i]
                         editBtn.addEventListener('click', (() => {

						let item = list[i]
						return () => {
							editItem(item)
						}
					    })())
                    }
                })
        }
        let form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function (e){
            e.preventDefault()
            let url = 'http://127.0.0.1:8000/api/task-create/'
            let title = document.getElementById('title').value
            console.log('submitted')
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify({'title':title})
            }
            ).then(function(response){
                buildList()
                document.getElementById('form').reset()
            })
        })

        function editItem(item) {
            console.log('Item should be edited:', item)
            activeItem = item
            document.getElementById('title').value = activeItem.title
        }
        let number = 5;
        const leftBorderWidth = 1;
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'frontend/script.js' %}"></script>
</body>
</html>